###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
executionAddress=local
targetOperatingSystem=iOS
targetBrowserName=GoogleChrome
headlessExecution=false
###################################################
##### END of Properties File
###################################################